<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json"/>
    <title>What's the craic?</title>
</head>
<body>
<noscript>You need to enable JavaScript to run the <strong>What's the craic?</strong> app.</noscript>
<div id="root"></div>
</body>
</html>
