<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What's the Craic?</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/wtc.css">
</head>
<body>
<div class="container"><br/>
    <div class="row">
        <div class="col-lg-3">
            <div id="rooms"></div>
        </div>
        <div class="col-lg-9">
            <div id="chat"></div>
        </div>
    </div>
</div>

<script src="/webjars/react/umd/react.production.min.js"></script>
<script src="/webjars/react-dom/umd/react-dom.production.min.js"></script>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
    window.onload = function () {
        class RoomList extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    rooms: []
                };
            }

            componentDidMount() {
                var me = this;
                fetch('[[${baseUrl}]]/rooms', {
                    method: 'GET',
                    mode: 'cors',
                    headers: {'Accept': 'application/json'}
                })
                    .then(response => response.json())
                    .then(json => me.setState({rooms: json}))
                    .catch(error => console.log(error));
            }

            render() {
                return React.createElement('ul', {className: 'rooms'}, this.state.rooms.map(room => React.createElement(RoomItem, {room: room, user: this.props.user})));
            }
        }

        class RoomItem extends React.Component {
            constructor(props) {
                super(props);
                this.state = {
                    room: props.room,
                    action: props.action
                };
                this.switchRoom = this.switchRoom.bind(this);
            }

            render() {
                return React.createElement('li', {},
                    React.createElement('form', {onSubmit: this.switchRoom},
                        React.createElement('button', {type: 'submit'}, this.state.room.name)));
            }

            switchRoom(e) {
                e.preventDefault();
                ReactDOM.render(React.createElement(ChatRoom, {room: this.state.room, user: this.props.user}), document.getElementById('chat'));
            }
        }

        class ChatRoom extends React.Component {
            constructor(props) {
                super(props);
            }

            render() {
                return React.createElement(
                    'div', null,
                    React.createElement('h2', null, this.props.room.name),
                    React.createElement(MessagesList, {room: this.props.room}),
                    React.createElement('hr'),
                    React.createElement(MessageInputForm, {room: this.props.room, user: this.props.user}));
            }
        }

        class MessagesList extends React.Component {
            constructor(props) {
                super(props);
                this.state = {last_timestamp: -1, messages: []};
                this.eventSource = new EventSource('[[${baseUrl}]]/rooms/' + props.room.id + '/messages')
            }

            render() {
                return React.createElement('ul', {className: 'messages'}, this.state.messages.map(message =>
                    React.createElement('li', {className: 'message'},
                        React.createElement('span', {className: 'sender'}, message.sender),
                        React.createElement('span', {className: 'timestamp'}, message.timestamp),
                        React.createElement('br'),
                        React.createElement('span', {className: 'text'}, message.text))
                ));
            }

            componentDidMount() {
                this.eventSource.onmessage = e => this.addChatMessages(JSON.parse(e.data));
            }

            addChatMessages(message) {
                console.log(message);
                if (message.timestamp > this.state.last_timestamp) {
                    this.setState({last_timestamp: message.timestamp, messages: [...this.state.messages, message]});
                }
            }
        }

        class MessageInputForm extends React.Component {
            constructor(props) {
                super(props);
                this.state = {message: ''};
                this.handleChange = this.handleChange.bind(this);
                this.handleSubmit = this.handleSubmit.bind(this);
            }

            render() {
                return React.createElement('form', {onSubmit: this.handleSubmit},
                    React.createElement('input', {
                        type: 'text',
                        key: 'text',
                        onChange: this.handleChange,
                        value: this.state.message
                    }),
                    React.createElement('button', {type: 'submit'}, 'Send')
                );
            }

            handleChange(e) {
                this.setState({message: e.target.value});
            }

            handleSubmit(e) {
                e.preventDefault();
                if (this.state.message) {
                    // TODO Start timer & disable form
                    fetch('[[${baseUrl}]]/users/' + this.props.user + '/rooms/' + this.props.room.id + '/messages', {
                        mode: 'no-cors',
                        method: 'POST',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'text/plain'
                        },
                        body: this.state.message
                    }).then(function (response) {
                    }).catch(function (error) {
                        console.log(error);
                    });
                    this.setState({message: ''});
                    // TODO Stop hourglass & enable form
                }
            }
        }

        var user = '[[${user}]]';
        ReactDOM.render(React.createElement(RoomList, { user: user }), document.getElementById('rooms'));
    };
</script>
</body>
</html>